CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-jasper"
VERSION=1.900.13
RELEASE=1
CATEGORY="Devel"
SUMMARY="JPEG 2000 library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.ece.uvic.ca/~frodo/jasper/"
SRC_URI="http://www.ece.uvic.ca/~frodo/jasper/software/jasper-${VERSION}.tar.gz"
SRC_DIR="jasper-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/jasper.git/plain/jasper-1.900.1-CVE-2008-3520.patch
	http://pkgs.fedoraproject.org/cgit/jasper.git/plain/jasper-1.900.13-CVE-2016-9583.patch?h=f25
	1.900.1-no-undefined.patch
"

DIFF_EXCLUDES="jas_config.h"

CYGCONF_ARGS="--disable-opengl"
MAKEOPTS+=" bin_PROGRAMS= man_MANS= "

KEEP_LA_FILES="none"
