CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-jasper"
VERSION=2.0.12
RELEASE=1
CATEGORY="Devel"
SUMMARY="JPEG 2000 library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.ece.uvic.ca/~frodo/jasper/"
SRC_URI="http://www.ece.uvic.ca/~frodo/jasper/software/jasper-${VERSION}.tar.gz"
SRC_DIR="jasper-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/jasper.git/plain/jasper-1.900.1-CVE-2008-3520.patch
	2.0.12-disable-apps.patch
	2.0.12-implicit-decls.patch
"

CYGCMAKE_ARGS="
	-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/${NAME}
	-DJAS_ENABLE_APPS=OFF
	-DJAS_ENABLE_DOC=OFF
	-DJAS_ENABLE_OPENGL=OFF
"
